contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
fonttools==4.60.1
    # via matplotlib
kiwisolver==1.4.9
    # via matplotlib
matplotlib==3.10.7
    # via
    #   -r tools/plot/requirements.txt
    #   seaborn
numpy==2.3.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
packaging==25.0
    # via matplotlib
pandas==2.3.3
    # via seaborn
pillow==12.0.0
    # via matplotlib
pyparsing==3.2.5
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas

seaborn==0.13.2
    # via -r tools/plot/requirements.txt
six==1.17.0
    # via python-dateutil
tzdata==2025.2
    # via pandas
tabulate==0.9.0